spring.application.name=cardcollector
server.forward-headers-strategy= NATIVE

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/cardcollector
spring.datasource.username=root
spring.datasource.password=root

jwt.secret=AKih2foSx0klYz6AGUcUXvdbQjvpzRFDRvtLXp7r7mzH69Kdg/alZAcx44Bpq3zKrNoa047SEfU2WbrkYLtg1Q==
jwt.expiration-time=3600000

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.registration.google.redirect-uri=${GOOGLE_REDIRECT_URI}
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth?prompt=login