# CardCollector

./: Build_Back.sh  Build_Front.sh  Dockerfile  Install_React.sh  Install_React_And_Front_Build.sh  LICENSE  README.md  docker-compose.yml  init_keyword.csv  package-lock.json  package.json
cardcollector/: .gitignore  build.gradle  settings.gradle
cardcollector/src/main/java/com/suhyun444/cardcollector/: AnalysisHistoryRepository.java  CardcollectorApplication.java  DBKeywordProvider.java  KeywordProvider.java  KeywordRepository.java  MainController.java  PaymentDto.java  SpendingAnalyzer.java  TransactionCategorizer.java  TransactionRepository.java  TransactionRequestDto.java  TransactionResponseDto.java  TransactionService.java
cardcollector/src/main/java/com/suhyun444/cardcollector/Converter/: RecommendationListConverter.java  TrendListConverter.java
cardcollector/src/main/java/com/suhyun444/cardcollector/DTO/: AmountUpdateDTO.java  AnalysisDto.java  CategoryUpdateDTO.java  GroqResponse.java  (+5 more)
cardcollector/src/main/resources/: application.properties
cardcollector/src/main/resources/static/: 404.html  analysis.html  analysis.txt  card.html  card.txt  history.html  history.txt  index.html  index.txt  logout.html  logout.txt  manage.html  manage.txt
cardcollector/src/main/resources/static/card/: analysis.html  analysis.txt  history.html  history.txt  logout.html  logout.txt  manage.html  manage.txt
cardcollector/src/main/resources/static/card/login/: success.html  success.txt
cardcollector/src/main/resources/static/login/: success.html  success.txt
cardcollector/src/test/java/com/suhyun444/cardcollector/: CardcollectorApplicationTests.java
(+227 files in other folders)
